PORT = 8080
DEV_MODE= development
MONGO_URL = mongodb+srv://aranetajusten1521:09194061741@cluster0.3aph1mr.mongodb.net/ecommerce
JWT_SECRET = QWEQWEQWEQWEQWE%_@32
BRAINTREE_MERCHANT_ID = pxdgpx5qz9n967vw
BRAINTREE_PUBLIC_KEY = cf6d9sw3tt32bqkf
BRAINTREE_PRIVATE_KEY = c7f99da759f20d7b39485fb896dcc159